NEXT_PUBLIC_RPC_URL='https://sepolia.infura.io/v3/967b9ae68d3f444c8d983870014cbbf9'
NEXT_PUBLIC_ETHERSCAN_KEY='MGZKJHBX16296PERFZK7S4UXBQ5A6Z3G9U'
NEXT_PUBLIC_PRIVATE_KEY='4f0bbeaf94d2cb26cb12259c0b68edc614f544bc1a8593df22a29c5d2329647e'
NEXT_PUBLIC_CONTRACT_ADDRESS='0x7606574079D510A6cC0580369BE190D0B5D54F33'
NEXT_PUBLIC_TREASURY_CONTRACT_ADDRESS='0xf3418df5D880360206189f74b4e981bc57FD8Fb2'
NEXT_PUBLIC_LIQUIDITY_CONTRACT_ADDRESS='0x86F738C1F11190d291cd2FbAaf7F73DD3CfF5745'
NEXT_PUBLIC_SUPABASE_URL='https://iycgohdtymvjdhrisfcp.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y2dvaGR0eW12amRocmlzZmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxMjI5ODQsImV4cCI6MjAwNDY5ODk4NH0.-Q0PQCI2ROiKKsLLdJp5rDDZXOo9BUYz6Cq45MtQYWs'